In [12]:
# Dependencies

import pandas as pd
from sqlalchemy import create_engine

In [13]:
#storing Indy Homesale csv into Df

homesale_csv = "C:/HOMEWORK/ETL-Project/home_prices_final.csv"
homesale_df = pd.read_csv(homesale_csv)
homesale_df.head()

,ParcelId,Parcel1_Acreage,PropStreet,PropCity,PropState,PropZip,C6_Sales_price_Assessor,Buyer1Street,Buyer1City,Buyer1State,Buyer1ZIP,Conveyance_Date
0,26691,0.43,2014 N SR 13,ANDERSON,IN,46011,0.00,3415 VISION DR,COLUMBUS,OH,43219,8/13/2008
1,63523,0.15,2207 CEDAR STREET,ANDERSON,IN,46016,36224.97,1 S. WACKER STE 3100,CHICAGO,IL,60606,8/8/2008
2,63525,0.29,3233 EAST 150 NORTH,ANDERSON,IN,46012,188206.00,"333 W. WACKER, STE 3100",CHICAGO,IL,60606,8/8/2008
3,63527,0.26,2819 WEST 20TH STREET,ANDERSON,IN,46011,44115.04,11200 WEST PARKLAND AVENUE,MILWAUKEE,WI,53224,8/8/2008
4,63528,0.16,2040 POPLAR STREET,ANDERSON,IN,46012,30600.00,2 GATE HALL DRIVE,PARSIPANNY,NJ,7054,8/8/2008

In [14]:
new_homesale_df = homesale_df[[ 'PropStreet', 'PropCity', 'PropState', 'PropZip', 'C6_Sales_price_Assessor']].copy()
new_homesale_df.head(100)

               PropStreet  PropCity PropState PropZip  C6_Sales_price_Assessor
0            2014 N SR 13  ANDERSON        IN   46011                     0.00
1       2207 CEDAR STREET  ANDERSON        IN   46016                 36224.97
2     3233 EAST 150 NORTH  ANDERSON        IN   46012                188206.00
3   2819 WEST 20TH STREET  ANDERSON        IN   46011                 44115.04
4      2040 POPLAR STREET  ANDERSON        IN   46012                 30600.00
..                    ...       ...       ...     ...                      ...
95  1003 EAST 37TH AVENUE  ANDERSON        IN   46013                 35158.52
96           6145 W 200 S  ANDERSON        IN   46011                167000.00
97         2819 LAYTON RD  ANDERSON        IN   46011                 31500.00
98                  500 E  ANDERSON        IN   46017                100000.00
99    1924 N LOG CABIN DR  ANDERSON        IN   46011                134000.00

[100 rows x 5 columns]

In [15]:
# Reference on Empty Check, filled NaN with values 

values = {'PropStreet': "New Address", "PropState" : "IN", "PropZip" : "46011", "C6_Sales_price_Assessor": "0"}
new_homesale_df = new_homesale_df.fillna(value=values)

In [16]:
#Storing Indy Weather CSV into df

Indy_Weather_csv = "C:/HOMEWORK/ETL-Project/average_indiana_weather.csv"
IndyWeather_df = pd.read_csv(Indy_Weather_csv)
IndyWeather_df.head()

,CityId,City,January Avg High,February Avg High,March Avg High,April Avg High,May Avg High,June Avg High,July Avg High,August Avg High,...,April Avg Snowfall (in),May Avg Snowfall (in),June Avg Snowfall (in),July Avg Snowfall (in),August Avg Snowfall (in),September Avg Snowfall (in),October Avg Snowfall (in),November Avg Snowfall (in),December Avg Snowfall (in),County
0,0,ANDERSON,51,64,76,83,84,81,72,62,...,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,Madison County
1,1,ANGOLA,30,34,45,58,69,78,82,80,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,Stueben County
2,2,ATLANTA,33,37,48,61,71,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,Hamilton County
3,3,ATTICA,33,37,49,62,72,82,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Fountain County
4,4,AUBURN,31,36,48,60,72,81,84,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DeKalb County

In [17]:
# NaN replaced

indy_Weather_Final = IndyWeather_df.fillna(0)
indy_Weather_Final.head()

,CityId,City,January Avg High,February Avg High,March Avg High,April Avg High,May Avg High,June Avg High,July Avg High,August Avg High,...,April Avg Snowfall (in),May Avg Snowfall (in),June Avg Snowfall (in),July Avg Snowfall (in),August Avg Snowfall (in),September Avg Snowfall (in),October Avg Snowfall (in),November Avg Snowfall (in),December Avg Snowfall (in),County
0,0,ANDERSON,51,64,76,83,84,81,72,62,...,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,Madison County
1,1,ANGOLA,30,34,45,58,69,78,82,80,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,Stueben County
2,2,ATLANTA,33,37,48,61,71,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,Hamilton County
3,3,ATTICA,33,37,49,62,72,82,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Fountain County
4,4,AUBURN,31,36,48,60,72,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DeKalb County

In [18]:
# Column names were made pretty, removed the space and brackets

indy_Weather_Final.columns = indy_Weather_Final.columns.str.replace(' ', '_')
indy_Weather_Final.columns = indy_Weather_Final.columns.str.replace('(', '')
indy_Weather_Final.columns = indy_Weather_Final.columns.str.replace(')', '')
indy_Weather_Final.head()

,CityId,City,January_Avg_High,February_Avg_High,March_Avg_High,April_Avg_High,May_Avg_High,June_Avg_High,July_Avg_High,August_Avg_High,...,April_Avg_Snowfall_in,May_Avg_Snowfall_in,June_Avg_Snowfall_in,July_Avg_Snowfall_in,August_Avg_Snowfall_in,September_Avg_Snowfall_in,October_Avg_Snowfall_in,November_Avg_Snowfall_in,December_Avg_Snowfall_in,County
0,0,ANDERSON,51,64,76,83,84,81,72,62,...,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,Madison County
1,1,ANGOLA,30,34,45,58,69,78,82,80,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,Stueben County
2,2,ATLANTA,33,37,48,61,71,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,Hamilton County
3,3,ATTICA,33,37,49,62,72,82,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Fountain County
4,4,AUBURN,31,36,48,60,72,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DeKalb County

In [19]:
#Storing Indy Census CSV into DF

IndyCensus_csv = "C:/HOMEWORK/ETL-Project/IN_census_file.csv"
IndyCensus_df = pd.read_csv(IndyCensus_csv)
IndyCensus_df.head()

,CountyId,County,State,Median Home Value,Household Income,Per Capita Income,Population,Median Age
0,2284,Adams County,Indiana,122400,51713,22514,35195,33.4
1,2247,Allen County,Indiana,123800,53402,28239,370016,35.8
2,2277,Bartholomew County,Indiana,143800,59045,30515,81893,37.7
3,3175,Benton County,Indiana,87900,46188,23322,8667,40.5
4,2258,Blackford County,Indiana,71300,42217,24663,12129,44.3

In [21]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\sumic\anaconda3\envs\pythondata\lib\site-packages (2.8.4)
Note: you may need to restart the kernel to use updated packages.

In [22]:
#create connection to DB in postgres, then it works, (view edit data in pgadmin)

rds_connection_string = "postgresql://postgres:Justink59@localhost:5432/HomeSales_DB"


engine = create_engine(rds_connection_string)

In [23]:
#check to see the table names

engine.table_names()

['Indy_Weather_Table', 'Indy_Census_table', 'Home_Sale_Table']

In [24]:
#Census DataFrame converted into Table 

IndyCensus_df.to_sql(name='Indy_Census_table', con=engine, if_exists = 'append', index=False)
Census_Table_Data = pd.read_sql('SELECT * FROM "Indy_Census_table"', engine)
Census_Table_Data

,CountyId,County,State,Median Home Value,Household Income,Per Capita Income,Population,Median Age
0,2284,Adams County,Indiana,122400,51713,22514,35195,33.4
1,2247,Allen County,Indiana,123800,53402,28239,370016,35.8
2,2277,Bartholomew County,Indiana,143800,59045,30515,81893,37.7
3,3175,Benton County,Indiana,87900,46188,23322,8667,40.5
4,2258,Blackford County,Indiana,71300,42217,24663,12129,44.3
...,...,...,...,...,...,...,...,...
455,3177,Washington County,Indiana,113200,47078,24048,27827,41.5
456,3170,Wayne County,Indiana,97400,44228,25460,66613,40.9
457,3183,Wells County,Indiana,120700,56265,27106,27947,39.8
458,3191,White County,Indiana,110300,55086,27621,24217,41.9
459,2234,Whitley County,Indiana,138700,61153,30144,33649,40.8

In [25]:
#Homesale DF converted to table
new_homesale_df.to_sql(name='Home_Sale_Table', con=engine, if_exists = 'append', index=False)
Home_Sale_Table_Data = pd.read_sql('SELECT * FROM "Home_Sale_Table"', engine)
Home_Sale_Table_Data

,PropStreet,PropCity,PropState,PropZip,C6_Sales_price_Assessor
0,2014 N SR 13,ANDERSON,IN,46011,0.0
1,2207 CEDAR STREET,ANDERSON,IN,46016,36224.97
2,3233 EAST 150 NORTH,ANDERSON,IN,46012,188206.0
3,2819 WEST 20TH STREET,ANDERSON,IN,46011,44115.04
4,2040 POPLAR STREET,ANDERSON,IN,46012,30600.0
...,...,...,...,...,...
1382520,22725 OVERMEYER ST,WOODBURN,IN,46797,0.0
1382521,4418 CENTER ST,WOODBURN,IN,46797,0.0
1382522,5719 N STATE RD 101,WOODBURN,IN,46797,39000.0
1382523,4316 WOODPARK CT,WOODBURN,IN,46797,52000.0
1382524,9403 ROBERTS RD,WOODBURN,IN,46797,0.0

In [26]:
#weather df converted to table

indy_Weather_Final.to_sql(name='Indy_Weather_Table', con=engine, if_exists = 'append', index=False)
Indy_Weather_Table_Data = pd.read_sql('SELECT * FROM "Indy_Weather_Table"', engine)
Indy_Weather_Table_Data

,CityId,City,January_Avg_High,February_Avg_High,March_Avg_High,April_Avg_High,May_Avg_High,June_Avg_High,July_Avg_High,August_Avg_High,...,April_Avg_Snowfall_in,May_Avg_Snowfall_in,June_Avg_Snowfall_in,July_Avg_Snowfall_in,August_Avg_Snowfall_in,September_Avg_Snowfall_in,October_Avg_Snowfall_in,November_Avg_Snowfall_in,December_Avg_Snowfall_in,County
0,0,ANDERSON,51,64,76,83,84,81,72,62,...,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,Madison County
1,1,ANGOLA,30,34,45,58,69,78,82,80,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,Stueben County
2,2,ATLANTA,33,37,48,61,71,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,Hamilton County
3,3,ATTICA,33,37,49,62,72,82,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Fountain County
4,4,AUBURN,31,36,48,60,72,81,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DeKalb County
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,102,WHITELAND,35,39,51,63,73,81,84,83,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Johnson County
424,103,WHITESTOWN,34,39,51,64,74,82,85,83,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,Boone County
425,104,WINAMAC,32,36,48,60,71,80,83,81,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Pulaski County
426,105,WINCHESTER,32,36,47,60,70,80,83,81,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Randolph County
427,106,WOODBURN,31,35,47,60,71,80,84,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Allen County

In [27]:
engine.table_names()

['Indy_Weather_Table', 'Indy_Census_table', 'Home_Sale_Table']