In [2]:
import pandas as pd

The next three cells were just used to practice pulling data from tables from a website.

In [3]:
url = 'https://www.usclimatedata.com/climate/anderson/indiana/united-states/usin0010'
#med_abbreviations = ['BMR', 'BP', 'ECG', 'MRI', 'qid', 'WBC']

In [4]:
# Use Panda's `read_html` to parse the url
### BEGIN SOLUTION
tables = pd.read_html(url)
tables
### END SOLUTION

[                                 Unnamed: 0  JanJa  FebFe  MarMa  AprAp  \
 0              Average high in ºFAv. highHi  51.00  64.00  76.00  83.00
 1                Average low in ºFAv. lowLo  34.00  43.00  54.00  62.00
 2  Av. precipitation in inchAv. precip.Pre.   3.78   3.09   2.97   3.36
 3            Av. snowfall in inchSnowfallSn   1.00   0.00   0.00   0.00

    MayMa  JunJu
 0  84.00  81.00
 1  64.00  60.00
 2   4.43   4.28
 3   0.00   0.00  ,
                                  Unnamed: 0  JulJu  AugAu  SepSe  OctOc  \
 0              Average high in ºFAv. highHi  72.00  62.00  39.00   50.0
 1                Average low in ºFAv. lowLo  51.00  41.00  23.00   31.0
 2  Av. precipitation in inchAv. precip.Pre.   4.44   3.86   2.26    3.3
 3            Av. snowfall in inchSnowfallSn   0.00   0.00   5.00    2.0

    NovNo  DecDe
 0  34.00  38.00
 1  19.00  23.00
 2   2.51   3.16
 3   7.00   5.00  ,
        Day  HighºF  LowºF  Prec/moinch  Prec/yrinch  Snow/moinch  Snow/yrinch
 0    1 Jan    34.3   19.7         0.08         0.08         0.20          0.5
 1    2 Jan    34.3   19.6         0.20         0.20         0.39          1.0
 2    3 Jan    34.2   19.5         0.28         0.28         0.71          1.8
 3    4 Jan    34.1   19.4         0.35         0.35         0.91          2.3
 4    5 Jan    34.1   19.3         0.47         0.47         1.10          2.8
 5    6 Jan    34.0   19.3         0.55         0.55         1.30          3.3
 6    7 Jan    34.0   19.2         0.63         0.63         1.61          4.1
 7    8 Jan    33.9   19.2         0.71         0.71         1.81          4.6
 8    9 Jan    33.9   19.1         0.79         0.79         2.01          5.1
 9   10 Jan    33.9   19.1         0.91         0.91         2.20          5.6
 10  11 Jan    33.9   19.0         0.98         0.98         2.40          6.1
 11  12 Jan    33.9   19.0         1.06         1.06         2.60          6.6
 12  13 Jan    33.9   19.0         1.14         1.14         2.80          7.1
 13  14 Jan    33.9   19.0         1.22         1.22         3.11          7.9
 14  15 Jan    33.9   19.0         1.30         1.30         3.31          8.4
 15  16 Jan    33.9   19.0         1.38         1.38         3.58          9.1
 16  17 Jan    33.9   19.0         1.46         1.46         3.90          9.9
 17  18 Jan    34.0   19.0         1.54         1.54         4.21         10.7
 18  19 Jan    34.0   19.1         1.61         1.61         4.41         11.2
 19  20 Jan    34.1   19.1         1.69         1.69         4.61         11.7
 20  21 Jan    34.1   19.2         1.77         1.77         4.88         12.4
 21  22 Jan    34.2   19.2         1.81         1.81         5.12         13.0
 22  23 Jan    34.3   19.3         1.89         1.89         5.39         13.7
 23  24 Jan    34.4   19.3         1.97         1.97         5.59         14.2
 24  25 Jan    34.4   19.4         2.05         2.05         5.91         15.0
 25  26 Jan    34.5   19.5         2.13         2.13         6.10         15.5
 26  27 Jan    34.6   19.6         2.20         2.20         6.42         16.3
 27  28 Jan    34.8   19.6         2.28         2.28         6.61         16.8
 28  29 Jan    34.9   19.7         2.36         2.36         6.89         17.5
 29  30 Jan    35.0   19.8         2.44         2.44         7.09         18.0
 30  31 Jan    35.2   20.0         2.52         2.52         7.40         18.8,
        Day HighºF LowºF Precip.inch  Snowinch  Snow d.inch
 0   01 Sep      -  62.1        0.40       0.0          0.0
 1   02 Sep   81.0  62.1        0.00       0.0          0.0
 2   03 Sep      -  61.0           T       0.0          0.0
 3   04 Sep      -  60.1        0.00       0.0          0.0
 4   05 Sep   75.0  54.0        0.00       0.0          0.0
 5   06 Sep      -  57.9        0.00       0.0          0.0
 6   07 Sep      -  60.1        0.00       0.0          0.0
 7   08 Sep      -  57.9        0.00       0.0          0.0
 8   09 Sep      -  60.1           T       0.0          0.0
 9   10 Sep      -     -        0.00       0.0          0.0
 10  11 Sep      -  68.0        0.00       0.0          0.0
 11  12 Sep      -  70.0        0.00       0.0          0.0
 12  13 Sep      -  70.0           T       0.0          0.0
 13  14 Sep   90.0  66.0        0.00       0.0          0.0
 14  15 Sep      -  57.9        0.00       0.0          0.0
 15  16 Sep      -  61.0           T       0.0          0.0
 16  17 Sep   98.1  63.0        0.00       0.0          0.0
 17  18 Sep   78.1  63.0        0.00       0.0          0.0
 18  19 Sep      -  60.1        0.00       0.0          0.0
 19  20 Sep      -  60.1        0.00       0.0          0.0
 20  21 Sep      -  64.0        0.00       0.0          0.0
 21  22 Sep      -  69.1        0.00       0.0          0.0
 22  23 Sep      -  69.1        0.00       0.0          0.0
 23  24 Sep      -  71.1        0.22       0.0          0.0
 24  25 Sep      -     -           T       0.0          0.0
 25  26 Sep      -     -        0.00       0.0          0.0
 26  27 Sep      -     -        0.00       0.0          0.0
 27  28 Sep      -     -        0.00       0.0          0.0
 28  29 Sep      -     -        0.00       0.0          0.0
 29  30 Sep      -     -        0.54       0.0          0.0,
                                  Unnamed: 0     Sep 19  Unnamed: 2     Normal
 0    Average high temperatureAv. high temp.       - ºF         NaN      76 ºF
 1      Average low temperatureAv. low temp.    62.9 ºF         NaN      54 ºF
 2          Total precipitationTotal precip.  1.16 inch         NaN  2.97 inch
 3              Total snowfallTotal snowfall  0.00 inch         NaN     0 inch
 4                                       NaN        NaN         NaN        NaN
 5  Highest max temperatureHighest max temp.    98.1 ºF         NaN          -
 6    Lowest max temperatureLowest max temp.    75.0 ºF         NaN          -
 7  Highest min temperatureHighest min temp.    71.1 ºF         NaN          -
 8    Lowest min temperatureLowest min temp.    54.0 ºF         NaN          -,
              Unnamed: 0         Unnamed: 1  Unnamed: 2
 0               Country      United States         NaN
 1                 State            Indiana         NaN
 2                County            Madison         NaN
 3                  City           Anderson         NaN
 4              Zip code              46017         NaN
 5             Longitude  -85.61 dec. degr.         NaN
 6              Latitude   40.11 dec. degr.         NaN
 7  Altitude - Elevation              896ft         NaN
 8                  ICAO                  -         NaN
 9                  IATA                  -         NaN,
     Unnamed: 0                    Unnamed: 1  Unnamed: 2
 0   Local Time                      10:44 PM         NaN
 1      Sunrise                      07:19 AM         NaN
 2       Sunset                      06:31 PM         NaN
 3  Day / Night                         Night         NaN
 4     Timezone                        Unkown         NaN
 5  Timezone DB  America/Indiana/Indianapolis         NaN,
                 Unnamed: 0  Unnamed: 1
 0  Annual high temperature        61ºF
 1   Annual low temperature        42ºF
 2   Average annual precip.  41.44 inch
 3      Av. annual snowfall     20 inch]

In [5]:
# Find the medical abbreviations DataFrame in the list of DataFrames as assign it to `df`
# Assign the columns `['abb', 'full_name', 'other']`
### BEGIN SOLUTION
df = tables[1]
#df.columns = ['abb', 'full_name', 'other']
df.head()
### END SOLUTION

,Unnamed: 0,JulJu,AugAu,SepSe,OctOc,NovNo,DecDe
0,Average high in ºFAv. highHi,72.00,62.00,39.00,50.0,34.00,38.00
1,Average low in ºFAv. lowLo,51.00,41.00,23.00,31.0,19.00,23.00
2,Av. precipitation in inchAv. precip.Pre.,4.44,3.86,2.26,3.3,2.51,3.16
3,Av. snowfall in inchSnowfallSn,0.00,0.00,5.00,2.0,7.00,5.00

In [6]:
#import dependencies
from splinter import Browser
from bs4 import BeautifulSoup

In [7]:
# https://splinter.readthedocs.io/en/latest/drivers/chrome.html
!which chromedriver

/usr/local/bin/chromedriver

In [8]:
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [9]:
url = 'https://www.usclimatedata.com/climate/indiana/united-states/3184'
browser.visit(url)

In [10]:
cities_list = []

# HTML object
html = browser.html
# Parse HTML with Beautiful Soup
soup = BeautifulSoup(html, 'html.parser')
    
cities = soup.find_all('div', class_='col-6 col-sm-4 state_name')

# Loop through returned results
for city in cities:
    
    name = city.a.text
    cities_list.append(name)

The url endpoint was pulled using the following code.

In [11]:
url_list = []

# HTML object
html = browser.html
# Parse HTML with Beautiful Soup
soup = BeautifulSoup(html, 'html.parser')
    
urls = soup.find_all('div', class_='col-6 col-sm-4 state_name')

# Loop through returned results
for url in urls:
    
    name = url.a
    #print(name['href'])
    url_list.append(name['href'])

In [12]:
print(url_list)

['/climate/anderson/indiana/united-states/usin0010', '/climate/angola/indiana/united-states/usin0012', '/climate/atlanta/indiana/united-states/usin0845', '/climate/attica/indiana/united-states/usin0846', '/climate/auburn/indiana/united-states/usin0022', '/climate/bedford/indiana/united-states/usin0853', '/climate/berne/indiana/united-states/usin0037', '/climate/bloomfield/indiana/united-states/usin0864', '/climate/bloomington/indiana/united-states/usin0046', '/climate/bluffton/indiana/united-states/usin0047', '/climate/boonville/indiana/united-states/usin0050', '/climate/boswell/indiana/united-states/usin0053', '/climate/brookville/indiana/united-states/usin0068', '/climate/cambridge-city/indiana/united-states/usin0084', '/climate/carmel/indiana/united-states/usin0907', '/climate/chalmers/indiana/united-states/usin0914', '/climate/charlestown/indiana/united-states/usin0105', '/climate/columbia-city/indiana/united-states/usin0125', '/climate/columbus/indiana/united-states/usin0126', '/climate/crane/indiana/united-states/usin0137', '/climate/crawfordsville/indiana/united-states/usin0138', '/climate/decatur/indiana/united-states/usin0953', '/climate/delphi/indiana/united-states/usin0156', '/climate/dubois/indiana/united-states/usin0165', '/climate/elwood/indiana/united-states/usin0185', '/climate/english/indiana/united-states/usin0187', '/climate/evansville/indiana/united-states/usin0190', '/climate/farmland/indiana/united-states/usin0197', '/climate/fort-wayne/indiana/united-states/usin0211', '/climate/fowler/indiana/united-states/usin0998', '/climate/francesville/indiana/united-states/usin1002', '/climate/frankfort/indiana/united-states/usin0219', '/climate/franklin/indiana/united-states/usin1003', '/climate/freelandville/indiana/united-states/usin0224', '/climate/garrett/indiana/united-states/usin0232', '/climate/goshen/indiana/united-states/usin0242', '/climate/grantsburg/indiana/united-states/usin0744', '/climate/greencastle/indiana/united-states/usin0251', '/climate/greenfield/indiana/united-states/usin0252', '/climate/greensburg/indiana/united-states/usin0255', '/climate/hartford-city/indiana/united-states/usin0275', '/climate/hobart/indiana/united-states/usin0291', '/climate/huntington/indiana/united-states/usin0301', '/climate/indianapolis/indiana/united-states/usin1068', '/climate/indianapolis-eagle-creek-airpark/indiana/united-states/usin0306', '/climate/jamestown/indiana/united-states/usin1071', '/climate/kentland/indiana/united-states/usin0320', '/climate/knox/indiana/united-states/usin1089', '/climate/kokomo/indiana/united-states/usin0331', '/climate/la-porte/indiana/united-states/usin0337', '/climate/lafayette/indiana/united-states/usin0340', '/climate/lagrange/indiana/united-states/usin0341', '/climate/lexington/indiana/united-states/usin0769', '/climate/logansport/indiana/united-states/usin0376', '/climate/lowell/indiana/united-states/usin0379', '/climate/madison/indiana/united-states/usin0386', '/climate/marion/indiana/united-states/usin0390', '/climate/martinsville/indiana/united-states/usin0394', '/climate/milan/indiana/united-states/usin0417', '/climate/mishawaka/indiana/united-states/usin1157', '/climate/mount-vernon/indiana/united-states/usin0450', '/climate/muncie/indiana/united-states/usin0452', '/climate/new-castle/indiana/united-states/usin0462', '/climate/north-manchester/indiana/united-states/usin1202', '/climate/north-vernon/indiana/united-states/usin0490', '/climate/oakland-city/indiana/united-states/usin0494', '/climate/oolitic/indiana/united-states/usin0500', '/climate/paoli/indiana/united-states/usin0515', '/climate/perrysville/indiana/united-states/usin0526', '/climate/petersburg/indiana/united-states/usin0529', '/climate/plymouth/indiana/united-states/usin0540', '/climate/portland/indiana/united-states/usin0544', '/climate/princeton/indiana/united-states/usin0549', '/climate/rensselaer/indiana/united-states/usin0557', '/climate/richmond/indiana/united-states/usin0560', '/climate/rochester/indiana/united-states/usin0567', '/climate/rockville/indiana/united-states/usin0570', '/climate/rushville/indiana/united-states/usin0579', '/climate/saint-meinrad/indiana/united-states/usin0588', '/climate/salem/indiana/united-states/usin0591', '/climate/scottsburg/indiana/united-states/usin0601', '/climate/seymour/indiana/united-states/usin0607', '/climate/shelburn/indiana/united-states/usin1290', '/climate/shelbyville/indiana/united-states/usin0611', '/climate/shoals/indiana/united-states/usin0616', '/climate/south-bend/indiana/united-states/usin0624', '/climate/spencer/indiana/united-states/usin0627', '/climate/spurgeon/indiana/united-states/usin0632', '/climate/stendal/indiana/united-states/usin1311', '/climate/syracuse/indiana/united-states/usin1323', '/climate/tell-city/indiana/united-states/usin0657', '/climate/terre-haute/indiana/united-states/usin0660', '/climate/tipton/indiana/united-states/usin0664', '/climate/valparaiso/indiana/united-states/usin0680', '/climate/vevay/indiana/united-states/usin0686', '/climate/vincennes/indiana/united-states/usin0687', '/climate/wabash/indiana/united-states/usin0688', '/climate/wanatah/indiana/united-states/usin0695', '/climate/warsaw/indiana/united-states/usin0697', '/climate/washington/indiana/united-states/usin0698', '/climate/west-lafayette/indiana/united-states/usin0707', '/climate/wheatfield/indiana/united-states/usin0717', '/climate/whiteland/indiana/united-states/usin1372', '/climate/whitestown/indiana/united-states/usin0721', '/climate/winamac/indiana/united-states/usin0727', '/climate/winchester/indiana/united-states/usin0728', '/climate/woodburn/indiana/united-states/usin1385']

In [13]:
print(cities_list)

['Anderson', 'Angola', 'Atlanta', 'Attica', 'Auburn', 'Bedford', 'Berne', 'Bloomfield', 'Bloomington', 'Bluffton', 'Boonville', 'Boswell', 'Brookville', 'Cambridge City', 'Carmel', 'Chalmers', 'Charlestown', 'Columbia City', 'Columbus', 'Crane', 'Crawfordsville', 'Decatur', 'Delphi', 'Dubois', 'Elwood', 'English', 'Evansville', 'Farmland', 'Fort Wayne', 'Fowler', 'Francesville', 'Frankfort', 'Franklin', 'Freelandville', 'Garrett', 'Goshen', 'Grantsburg', 'Greencastle', 'Greenfield', 'Greensburg', 'Hartford City', 'Hobart', 'Huntington', 'Indianapolis', 'Indianapolis-Eagle Creek Airpark', 'Jamestown', 'Kentland', 'Knox', 'Kokomo', 'La Porte', 'Lafayette', 'Lagrange', 'Lexington', 'Logansport', 'Lowell', 'Madison', 'Marion', 'Martinsville', 'Milan', 'Mishawaka', 'Mount Vernon', 'Muncie', 'New Castle', 'North Manchester', 'North Vernon', 'Oakland City', 'Oolitic', 'Paoli', 'Perrysville', 'Petersburg', 'Plymouth', 'Portland', 'Princeton', 'Rensselaer', 'Richmond', 'Rochester', 'Rockville', 'Rushville', 'Saint Meinrad', 'Salem', 'Scottsburg', 'Seymour', 'Shelburn', 'Shelbyville', 'Shoals', 'South Bend', 'Spencer', 'Spurgeon', 'Stendal', 'Syracuse', 'Tell City', 'Terre Haute', 'Tipton', 'Valparaiso', 'Vevay', 'Vincennes', 'Wabash', 'Wanatah', 'Warsaw', 'Washington', 'West Lafayette', 'Wheatfield', 'Whiteland', 'Whitestown', 'Winamac', 'Winchester', 'Woodburn']

In [14]:
city_list_lower = []
for city in cities_list:
    city_lower = city.lower()
    city_list_lower.append(city_lower)

In [15]:
print(city_list_lower)

['anderson', 'angola', 'atlanta', 'attica', 'auburn', 'bedford', 'berne', 'bloomfield', 'bloomington', 'bluffton', 'boonville', 'boswell', 'brookville', 'cambridge city', 'carmel', 'chalmers', 'charlestown', 'columbia city', 'columbus', 'crane', 'crawfordsville', 'decatur', 'delphi', 'dubois', 'elwood', 'english', 'evansville', 'farmland', 'fort wayne', 'fowler', 'francesville', 'frankfort', 'franklin', 'freelandville', 'garrett', 'goshen', 'grantsburg', 'greencastle', 'greenfield', 'greensburg', 'hartford city', 'hobart', 'huntington', 'indianapolis', 'indianapolis-eagle creek airpark', 'jamestown', 'kentland', 'knox', 'kokomo', 'la porte', 'lafayette', 'lagrange', 'lexington', 'logansport', 'lowell', 'madison', 'marion', 'martinsville', 'milan', 'mishawaka', 'mount vernon', 'muncie', 'new castle', 'north manchester', 'north vernon', 'oakland city', 'oolitic', 'paoli', 'perrysville', 'petersburg', 'plymouth', 'portland', 'princeton', 'rensselaer', 'richmond', 'rochester', 'rockville', 'rushville', 'saint meinrad', 'salem', 'scottsburg', 'seymour', 'shelburn', 'shelbyville', 'shoals', 'south bend', 'spencer', 'spurgeon', 'stendal', 'syracuse', 'tell city', 'terre haute', 'tipton', 'valparaiso', 'vevay', 'vincennes', 'wabash', 'wanatah', 'warsaw', 'washington', 'west lafayette', 'wheatfield', 'whiteland', 'whitestown', 'winamac', 'winchester', 'woodburn']

In [16]:
print(city_list_lower[5])
print(len(city_list_lower))

bedford
107

In [17]:
average_monthly = pd.DataFrame()

In [18]:
for url in url_list:
    main_url = "https://www.usclimatedata.com" + url
    tables = pd.read_html(main_url)
    df_1 = tables[0]
    df_2 = tables[1]
    df_3 = pd.merge(df_1,df_2, on = "Unnamed: 0",how="inner")
    url_split = url.split("/")
    df_3["City"] = url_split[2].upper()
    average_monthly = average_monthly.append(df_3)
    

  
#/climate/woodburn/indiana/united-states/usin1385

In [19]:
average_monthly

,Unnamed: 0,JanJa,FebFe,MarMa,AprAp,MayMa,JunJu,JulJu,AugAu,SepSe,OctOc,NovNo,DecDe,City
0,Average high in ºFAv. highHi,51.00,64.00,76.00,83.00,84.00,81.00,72.00,62.00,39.00,50.0,34.00,38.00,ANDERSON
1,Average low in ºFAv. lowLo,34.00,43.00,54.00,62.00,64.00,60.00,51.00,41.00,23.00,31.0,19.00,23.00,ANDERSON
2,Av. precipitation in inchAv. precip.Pre.,3.78,3.09,2.97,3.36,4.43,4.28,4.44,3.86,2.26,3.3,2.51,3.16,ANDERSON
3,Av. snowfall in inchSnowfallSn,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.00,2.0,7.00,5.00,ANDERSON
0,Average high in ºFAv. highHi,30.00,34.00,45.00,58.00,69.00,78.00,82.00,80.00,73.00,61.0,48.00,34.00,ANGOLA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,Average high in ºFAv. highHi,32.00,36.00,47.00,60.00,70.00,80.00,83.00,81.00,75.00,63.0,49.00,37.00,WINCHESTER
1,Average low in ºFAv. lowLo,16.00,19.00,29.00,40.00,51.00,60.00,63.00,61.00,54.00,42.0,33.00,22.00,WINCHESTER
2,Av. precipitation in inchAv. precip.Pre.,1.93,1.61,2.91,3.62,4.13,4.33,4.29,3.62,2.80,2.6,3.19,2.76,WINCHESTER
0,Average high in ºFAv. highHi,31.00,35.00,47.00,60.00,71.00,80.00,84.00,82.00,75.00,63.0,49.00,35.00,WOODBURN
1,Average low in ºFAv. lowLo,16.00,19.00,28.00,38.00,48.00,60.00,61.00,60.00,51.00,41.0,31.00,22.00,WOODBURN

The following cell is just to practice the splitting and the indexing the right component.

In [25]:

for url in url_list:
    url_split = url.split("/")
    #print(url_split[2].upper())

In [79]:
highs = average_monthly.loc[average_monthly["Unnamed: 0"]=="Average high in ºFAv. highHi"]
#jan_high = highs["JanJa"]
#jan_high
#jan_high_transpose = jan_high.transpose()
#jan_high_transpose
highs = highs.rename(columns = {"JanJa":"January","FebFe":"February","MarMa":"March","AprAp":"April","MayMa":"May",
                     "JunJu":"June","JulJu":"July","AugAu":"August","SepSe":"September","OctOc":"October",
                     "NovNo":"November","DecDe":"December"})
highs.head()

,Unnamed: 0,January,February,March,April,May,June,July,August,September,October,November,December,City
0,Average high in ºFAv. highHi,51.0,64.0,76.0,83.0,84.0,81.0,72.0,62.0,39.0,50.0,34.0,38.0,ANDERSON
0,Average high in ºFAv. highHi,30.0,34.0,45.0,58.0,69.0,78.0,82.0,80.0,73.0,61.0,48.0,34.0,ANGOLA
0,Average high in ºFAv. highHi,33.0,37.0,48.0,61.0,71.0,81.0,84.0,82.0,77.0,64.0,51.0,37.0,ATLANTA
0,Average high in ºFAv. highHi,33.0,37.0,49.0,62.0,72.0,82.0,84.0,82.0,77.0,65.0,51.0,37.0,ATTICA
0,Average high in ºFAv. highHi,31.0,36.0,48.0,60.0,72.0,81.0,84.0,82.0,75.0,63.0,49.0,37.0,AUBURN

In [90]:
month_list = ["January","February","March","April","May","June","July","August","September","October","November","December"]
monthly_highs = pd.DataFrame(highs["City"])
monthly_highs.head()
#print(len(monthly_highs["City"]))

       City
0  ANDERSON
0    ANGOLA
0   ATLANTA
0    ATTICA
0    AUBURN

In [91]:

for month in month_list:
    #highs_list = highs[month].to_list()
    #df_transpose = df.transpose()
    cities = highs["City"].to_list()
    highs_data = highs[month].to_list()
    monthly_highs[month + " Avg High"] = highs_data
    #new_df = pd.DataFrame(cities,highs_data,columns = ["City",month])
    #monthly_highs = monthly_highs.append(new_df)
    #monthly_highs = pd.merge(monthly_highs,new_df, on = "City",how="inner")

In [92]:
monthly_highs

,City,January Avg High,February Avg High,March Avg High,April Avg High,May Avg High,June Avg High,July Avg High,August Avg High,September Avg High,October Avg High,November Avg High,December Avg High
0,ANDERSON,51.0,64.0,76.0,83.0,84.0,81.0,72.0,62.0,39.0,50.0,34.0,38.0
0,ANGOLA,30.0,34.0,45.0,58.0,69.0,78.0,82.0,80.0,73.0,61.0,48.0,34.0
0,ATLANTA,33.0,37.0,48.0,61.0,71.0,81.0,84.0,82.0,77.0,64.0,51.0,37.0
0,ATTICA,33.0,37.0,49.0,62.0,72.0,82.0,84.0,82.0,77.0,65.0,51.0,37.0
0,AUBURN,31.0,36.0,48.0,60.0,72.0,81.0,84.0,82.0,75.0,63.0,49.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,WHITELAND,35.0,39.0,51.0,63.0,73.0,81.0,84.0,83.0,78.0,65.0,52.0,38.0
0,WHITESTOWN,34.0,39.0,51.0,64.0,74.0,82.0,85.0,83.0,77.0,65.0,51.0,37.0
0,WINAMAC,32.0,36.0,48.0,60.0,71.0,80.0,83.0,81.0,76.0,64.0,49.0,35.0
0,WINCHESTER,32.0,36.0,47.0,60.0,70.0,80.0,83.0,81.0,75.0,63.0,49.0,37.0
0,WOODBURN,31.0,35.0,47.0,60.0,71.0,80.0,84.0,82.0,75.0,63.0,49.0,35.0

In [93]:
lows = average_monthly.loc[average_monthly["Unnamed: 0"]=="Average low in ºFAv. lowLo"]

lows = lows.rename(columns = {"JanJa":"January","FebFe":"February","MarMa":"March","AprAp":"April","MayMa":"May",
                     "JunJu":"June","JulJu":"July","AugAu":"August","SepSe":"September","OctOc":"October",
                     "NovNo":"November","DecDe":"December"})
lows.head()

,Unnamed: 0,January,February,March,April,May,June,July,August,September,October,November,December,City
1,Average low in ºFAv. lowLo,34.0,43.0,54.0,62.0,64.0,60.0,51.0,41.0,23.0,31.0,19.0,23.0,ANDERSON
1,Average low in ºFAv. lowLo,15.0,17.0,25.0,36.0,47.0,57.0,61.0,59.0,50.0,39.0,30.0,20.0,ANGOLA
1,Average low in ºFAv. lowLo,17.0,20.0,28.0,38.0,49.0,59.0,62.0,59.0,52.0,40.0,32.0,21.0,ATLANTA
1,Average low in ºFAv. lowLo,16.0,20.0,29.0,40.0,51.0,61.0,63.0,61.0,53.0,42.0,32.0,21.0,ATTICA
1,Average low in ºFAv. lowLo,17.0,20.0,29.0,39.0,49.0,58.0,62.0,60.0,54.0,43.0,34.0,23.0,AUBURN

In [94]:
monthly_lows = pd.DataFrame(lows["City"])

In [95]:
for month in month_list:
    cities = lows["City"].to_list()
    lows_data = lows[month].to_list()
    monthly_lows[month + " Avg Low"] = lows_data

In [177]:
monthly_lows

,City,January Avg Low,February Avg Low,March Avg Low,April Avg Low,May Avg Low,June Avg Low,July Avg Low,August Avg Low,September Avg Low,October Avg Low,November Avg Low,December Avg Low
1,ANDERSON,34.0,43.0,54.0,62.0,64.0,60.0,51.0,41.0,23.0,31.0,19.0,23.0
1,ANGOLA,15.0,17.0,25.0,36.0,47.0,57.0,61.0,59.0,50.0,39.0,30.0,20.0
1,ATLANTA,17.0,20.0,28.0,38.0,49.0,59.0,62.0,59.0,52.0,40.0,32.0,21.0
1,ATTICA,16.0,20.0,29.0,40.0,51.0,61.0,63.0,61.0,53.0,42.0,32.0,21.0
1,AUBURN,17.0,20.0,29.0,39.0,49.0,58.0,62.0,60.0,54.0,43.0,34.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,WHITELAND,18.0,22.0,30.0,42.0,52.0,61.0,64.0,61.0,53.0,42.0,33.0,23.0
1,WHITESTOWN,19.0,23.0,32.0,42.0,52.0,61.0,64.0,62.0,54.0,44.0,35.0,24.0
1,WINAMAC,16.0,19.0,28.0,39.0,50.0,59.0,63.0,61.0,53.0,41.0,32.0,20.0
1,WINCHESTER,16.0,19.0,29.0,40.0,51.0,60.0,63.0,61.0,54.0,42.0,33.0,22.0
1,WOODBURN,16.0,19.0,28.0,38.0,48.0,60.0,61.0,60.0,51.0,41.0,31.0,22.0

In [101]:
precipitation = average_monthly.loc[average_monthly["Unnamed: 0"]=="Av. precipitation in inchAv. precip.Pre."]

precipitation = precipitation.rename(columns = {"JanJa":"January","FebFe":"February","MarMa":"March","AprAp":"April","MayMa":"May",
                     "JunJu":"June","JulJu":"July","AugAu":"August","SepSe":"September","OctOc":"October",
                     "NovNo":"November","DecDe":"December"})
precipitation.head()

,Unnamed: 0,January,February,March,April,May,June,July,August,September,October,November,December,City
2,Av. precipitation in inchAv. precip.Pre.,3.78,3.09,2.97,3.36,4.43,4.28,4.44,3.86,2.26,3.30,2.51,3.16,ANDERSON
2,Av. precipitation in inchAv. precip.Pre.,2.28,2.12,2.61,3.37,4.37,3.88,4.00,4.14,3.37,2.95,3.15,2.74,ANGOLA
2,Av. precipitation in inchAv. precip.Pre.,2.26,2.11,3.03,3.72,4.52,4.49,4.30,2.91,3.11,2.83,3.39,2.94,ATLANTA
2,Av. precipitation in inchAv. precip.Pre.,1.97,1.91,2.81,3.73,4.48,4.13,4.54,3.65,2.79,3.19,3.38,2.55,ATTICA
2,Av. precipitation in inchAv. precip.Pre.,1.81,1.42,2.56,3.35,3.70,4.17,3.70,2.83,3.62,2.64,3.15,2.52,AUBURN

In [102]:
monthly_precipitation = pd.DataFrame(precipitation["City"])

In [103]:
for month in month_list:
    cities = precipitation["City"].to_list()
    precip_data = precipitation[month].to_list()
    monthly_precipitation[month + " Avg Precipitation"] = precip_data

In [178]:
monthly_precipitation

,City,January Avg Precipitation,February Avg Precipitation,March Avg Precipitation,April Avg Precipitation,May Avg Precipitation,June Avg Precipitation,July Avg Precipitation,August Avg Precipitation,September Avg Precipitation,October Avg Precipitation,November Avg Precipitation,December Avg Precipitation
2,ANDERSON,3.78,3.09,2.97,3.36,4.43,4.28,4.44,3.86,2.26,3.30,2.51,3.16
2,ANGOLA,2.28,2.12,2.61,3.37,4.37,3.88,4.00,4.14,3.37,2.95,3.15,2.74
2,ATLANTA,2.26,2.11,3.03,3.72,4.52,4.49,4.30,2.91,3.11,2.83,3.39,2.94
2,ATTICA,1.97,1.91,2.81,3.73,4.48,4.13,4.54,3.65,2.79,3.19,3.38,2.55
2,AUBURN,1.81,1.42,2.56,3.35,3.70,4.17,3.70,2.83,3.62,2.64,3.15,2.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,WEST-LAFAYETTE,1.92,1.86,2.61,3.58,4.76,4.09,4.20,3.61,2.82,3.05,3.24,2.45
2,WHEATFIELD,1.65,1.42,2.72,3.70,3.86,4.61,4.13,3.66,3.46,2.64,2.91,2.64
2,WHITESTOWN,2.69,2.55,3.31,3.90,4.91,4.47,4.38,3.11,3.32,3.01,3.77,3.33
2,WINAMAC,2.13,1.90,2.44,3.31,4.14,3.97,4.82,3.95,3.17,3.35,3.22,2.50
2,WINCHESTER,1.93,1.61,2.91,3.62,4.13,4.33,4.29,3.62,2.80,2.60,3.19,2.76

In [105]:
snowfall = average_monthly.loc[average_monthly["Unnamed: 0"]=="Av. snowfall in inchSnowfallSn"]

snowfall = snowfall.rename(columns = {"JanJa":"January","FebFe":"February","MarMa":"March","AprAp":"April","MayMa":"May",
                     "JunJu":"June","JulJu":"July","AugAu":"August","SepSe":"September","OctOc":"October",
                     "NovNo":"November","DecDe":"December"})
snowfall.head()

,Unnamed: 0,January,February,March,April,May,June,July,August,September,October,November,December,City
3,Av. snowfall in inchSnowfallSn,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,ANDERSON
3,Av. snowfall in inchSnowfallSn,11.0,9.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,ANGOLA
3,Av. snowfall in inchSnowfallSn,10.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,ATLANTA
3,Av. snowfall in inchSnowfallSn,8.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,ATTICA
3,Av. snowfall in inchSnowfallSn,8.0,7.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,BERNE

In [106]:
monthly_snowfall = pd.DataFrame(snowfall["City"])

In [107]:
for month in month_list:
    cities = snowfall["City"].to_list()
    snowfall_data = snowfall[month].to_list()
    monthly_snowfall[month + " Avg Snowfall (in)"] = snowfall_data

In [179]:
monthly_snowfall

,City,January Avg Snowfall (in),February Avg Snowfall (in),March Avg Snowfall (in),April Avg Snowfall (in),May Avg Snowfall (in),June Avg Snowfall (in),July Avg Snowfall (in),August Avg Snowfall (in),September Avg Snowfall (in),October Avg Snowfall (in),November Avg Snowfall (in),December Avg Snowfall (in)
3,ANDERSON,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0
3,ANGOLA,11.0,9.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0
3,ATLANTA,10.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0
3,ATTICA,8.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
3,BERNE,8.0,7.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,WANATAH,12.0,9.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,9.0
3,WASHINGTON,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
3,WEST-LAFAYETTE,5.0,5.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
3,WHITESTOWN,7.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
3,WINAMAC,9.0,5.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0

In [180]:
weather1 = pd.merge(monthly_highs,monthly_lows, on = "City",how = "outer")
weather2 = pd.merge(weather1,monthly_precipitation,on = "City",how = "outer")
weather_final = pd.merge(weather2,monthly_snowfall,on = "City",how = "outer")

In [182]:
weather_final

,City,January Avg High,February Avg High,March Avg High,April Avg High,May Avg High,June Avg High,July Avg High,August Avg High,September Avg High,...,March Avg Snowfall (in),April Avg Snowfall (in),May Avg Snowfall (in),June Avg Snowfall (in),July Avg Snowfall (in),August Avg Snowfall (in),September Avg Snowfall (in),October Avg Snowfall (in),November Avg Snowfall (in),December Avg Snowfall (in)
0,ANDERSON,51.0,64.0,76.0,83.0,84.0,81.0,72.0,62.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0
1,ANGOLA,30.0,34.0,45.0,58.0,69.0,78.0,82.0,80.0,73.0,...,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0
2,ATLANTA,33.0,37.0,48.0,61.0,71.0,81.0,84.0,82.0,77.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0
3,ATTICA,33.0,37.0,49.0,62.0,72.0,82.0,84.0,82.0,77.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
4,AUBURN,31.0,36.0,48.0,60.0,72.0,81.0,84.0,82.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,WHITELAND,35.0,39.0,51.0,63.0,73.0,81.0,84.0,83.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,WHITESTOWN,34.0,39.0,51.0,64.0,74.0,82.0,85.0,83.0,77.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
104,WINAMAC,32.0,36.0,48.0,60.0,71.0,80.0,83.0,81.0,76.0,...,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
105,WINCHESTER,32.0,36.0,47.0,60.0,70.0,80.0,83.0,81.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,WOODBURN,31.0,35.0,47.0,60.0,71.0,80.0,84.0,82.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
print(len(weather_final["City"]))

107

In [184]:
city_list_high = ['ANDERSON', 'ANGOLA', 'ATLANTA', 'ATTICA', 'AUBURN', 'BEDFORD', 'BERNE', 'BLOOMFIELD', 'BLOOMINGTON', 'BLUFFTON', 'BOONVILLE', 'BOSWELL', 'BROOKVILLE', 'CAMBRIDGE CITY', 'CARMEL', 'CHALMERS', 'CHARLESTOWN', 'COLUMBIA CITY', 'COLUMBUS', 'CRANE', 'CRAWFORDSVILLE', 'DECATUR', 'DELPHI', 'DUBOIS', 'ELWOOD', 'ENGLISH', 'EVANSVILLE', 'FARMLAND', 'FORT WAYNE', 'FOWLER', 'FRANCESVILLE', 'FRANKFORT', 'FRANKLIN', 'FREELANDVILLE', 'GARRETT', 'GOSHEN', 'GRANTSBURG', 'GREENCASTLE', 'GREENFIELD', 'GREENSBURG', 'HARTFORD CITY', 'HOBART', 'HUNTINGTON', 'INDIANAPOLIS', 'INDIANAPOLIS-EAGLE CREEK AIRPARK', 'JAMESTOWN', 'KENTLAND', 'KNOX', 'KOKOMO', 'LA PORTE', 'LAFAYETTE', 'LAGRANGE', 'LEXINGTON', 'LOGANSPORT', 'LOWELL', 'MADISON', 'MARION', 'MARTINSVILLE', 'MILAN', 'MISHAWAKA', 'MOUNT VERNON', 'MUNCIE', 'NEW CASTLE', 'NORTH MANCHESTER', 'NORTH VERNON', 'OAKLAND CITY', 'OOLITIC', 'PAOLI', 'PERRYSVILLE', 'PETERSBURG', 'PLYMOUTH', 'PORTLAND', 'PRINCETON', 'RENSSELAER', 'RICHMOND', 'ROCHESTER', 'ROCKVILLE', 'RUSHVILLE', 'SAINT MEINRAD', 'SALEM', 'SCOTTSBURG', 'SEYMOUR', 'SHELBURN', 'SHELBYVILLE', 'SHOALS', 'SOUTH BEND', 'SPENCER', 'SPURGEON', 'STENDAL', 'SYRACUSE', 'TELL CITY', 'TERRE HAUTE', 'TIPTON', 'VALPARAISO', 'VEVAY', 'VINCENNES', 'WABASH', 'WANATAH', 'WARSAW', 'WASHINGTON', 'WEST LAFAYETTE', 'WHEATFIELD', 'WHITELAND', 'WHITESTOWN', 'WINAMAC', 'WINCHESTER', 'WOODBURN']
county_list = ["Madison County","Stueben County","Hamilton County","Fountain County","DeKalb County","Lawrence County",
              "Adams County","Greene County","Monroe County","Wells County","Warrick County","Benton County",
              "Franklin County","Wayne County","Hamilton County","White County","Clark County",
              "Whitely County","Bartholomew County","Martin County","Montgomery County","Adams County","Carroll County",
              "Dubois County","Madison County","Crawford County","Vanderburgh County","Randolph County","Allen County",
              "Benton County","Pulaski County","Clinton County","Johnson County","Knox County","DeKalb County","Elkhart County",
              "Crawford County","Putnam County","Hancock County","Decatur County","Blackford County","Lake County",
              "Huntington County","Marion County","Marion County","Hendricks County","Newton County","Starke County","Howard County",
              "LaPorte County","Tippecanoe County","LaGrange County","Scott County","Cass County","Lake County","Jefferson County",
              "Grant County","Morgan County","Ripley County","St. Joseph County","Posey County","Delaware County","Henry County",
              "Wabash County","Jennings County","Gibson County","Lawrence County","Orange County","Vermillion County","Pike County","Marshall County",
              "Marshall County","Jay County","Gibson County","Jasper County","Wayne County","Fulton County","Parke County",
              "Spencer County","Washington County","Scott County","Jackson County","Sullivan County","Shelby County","Martin County",
              "Martin County","St. Joseph County","Owen County","Pike County","Pike County","Kosciusko County","Perry County",
              "Vigo County","Porter County","Switzerland County","Knox County","Wabash County","LaPorte County","Kosciuto County",
              "Daviess County","Tippecanoe County","Jasper County","Johnson County","Boone County","Pulaski County",
              "Randolph County","Allen County"]

In [185]:
print(len(county_list))

107

In [186]:
weather_final["County"] = county_list

In [187]:
weather_final

,City,January Avg High,February Avg High,March Avg High,April Avg High,May Avg High,June Avg High,July Avg High,August Avg High,September Avg High,...,April Avg Snowfall (in),May Avg Snowfall (in),June Avg Snowfall (in),July Avg Snowfall (in),August Avg Snowfall (in),September Avg Snowfall (in),October Avg Snowfall (in),November Avg Snowfall (in),December Avg Snowfall (in),County
0,ANDERSON,51.0,64.0,76.0,83.0,84.0,81.0,72.0,62.0,39.0,...,0.0,0.0,0.0,0.0,0.0,5.0,2.0,7.0,5.0,Madison County
1,ANGOLA,30.0,34.0,45.0,58.0,69.0,78.0,82.0,80.0,73.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,10.0,Stueben County
2,ATLANTA,33.0,37.0,48.0,61.0,71.0,81.0,84.0,82.0,77.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,Hamilton County
3,ATTICA,33.0,37.0,49.0,62.0,72.0,82.0,84.0,82.0,77.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Fountain County
4,AUBURN,31.0,36.0,48.0,60.0,72.0,81.0,84.0,82.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DeKalb County
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,WHITELAND,35.0,39.0,51.0,63.0,73.0,81.0,84.0,83.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Johnson County
103,WHITESTOWN,34.0,39.0,51.0,64.0,74.0,82.0,85.0,83.0,77.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,Boone County
104,WINAMAC,32.0,36.0,48.0,60.0,71.0,80.0,83.0,81.0,76.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,Pulaski County
105,WINCHESTER,32.0,36.0,47.0,60.0,70.0,80.0,83.0,81.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Randolph County
106,WOODBURN,31.0,35.0,47.0,60.0,71.0,80.0,84.0,82.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Allen County

In [188]:
weather_final.to_csv("average_indiana_weather.csv")